<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <base target="_parent">
    <link rel="icon" type="image/jpg" href="favicon.ico"/>

    <title>bolognese embed</title>

    <style>
      :root {
          --text: #0a0a0a;
          --background: #ffffff;
      }

      * {
        font-family: 'Neue Haas Grotesk', sans-serif;
        color: var(--text);
      }

      html {
        background-color: var(--background);
      }

      html, body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
      }


      body {
        display: flex;

        padding: 0.5em;

        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
      }

      a {
        display: inline-block;
        color: inherit;
        position: relative;
        text-decoration: underline;
        /*transition: linear 0.2s;*/
        color: var(--text);
      }

      /*a:before {
        background: var(--linkcolour);
        content: '';
        height: 2px;
        position: absolute;
        bottom: -1.5px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.2s ease-in-out;
      }*/

      a:hover{
        color: var(--background);
        background: var(--text)
      }

      /*a:hover:before{
        width: 0;
      }

      #left { text-align: left; }
      #mid { text-align: center; }
      #right { text-align: right; }

      #left, #right {
        flex-grow: 1;
        flex-basis: 0;
      }*/

    </style>
  </head>
  <body style="justify-content: space-between;">
    <span>
      <a href="https://spagwhetti.github.io/redirect.html?to=prev" id="prev">prev</a>
    </span>
    <span>
      <a href="https://daisy.nekoweb.org/webring" id="header">bolognese ring</a>
    </span>
    <span>
      <a href="https://spagwhetti.github.io/redirect.html?to=next" id="next">next</a>
    </span>
  </body>


  <script>
    const DATA_FOR_WEBRING = `https://raw.githubusercontent.com/spagwhetti/spagwhetti.github.io/main/webring.json`;

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name');
    const colour = urlParams.get('colour');
    const textcolour = urlParams.get('textcolour')
    const linkcolour = urlParams.get('linkcolour')

    if (colour){
      var r = document.querySelector(':root');
      r.style.setProperty('--background', colour);
    }

    if (textcolour){
      var r = document.querySelector(':root');
      r.style.setProperty('--textcolour', textcolour);
    }

    if (linkcolour){
      var r = document.querySelector(':root');
      r.style.setProperty('--linkcolour', linkcolour);
    }
    
    const left = document.getElementById("prev")
    const right = document.getElementById("next")

    fetch(DATA_FOR_WEBRING)
      .then((response) => response.json())
      .then((sites) => {
        left.href += "&name=" + name;
        right.href += "&name=" + name;

      });
  </script>
</html>
